@import '~antd/dist/antd.css';

@border: 1px solid black;
@color: #fff;

.link{
    border: @border;
    list-style: none;
    padding: 4px;
    font-size: bold;
    color: black;
    margin-bottom: -23px;
  }

  .table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border:  @border;
    width: 100%;
  }
  
  .table td, .table th {
    border: @border;
    padding: 8px;
    text-align: center;
  }
  
  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    text-align: center;
    background-color: rgb(20, 207, 160);
    color: @color;
  }
  
  .header-main{
    background-color: @color;
    border:  @border;
  }
  
  .content{
    background: @color;
    border: @border;
    min-height: 520px;
  }
  
  .sider{
    background: @color;
    border: @border;
  }